[[outputs.influxdb_v2]]
  urls = ["http://172.18.222.11:8086"]


  token = "KaIGoCgO7SMkPEanskV3wqmLBuc8BBm1adyFM3VYRgU3wVaVlLOjqanefJ5q1xkIYq2CeNGKGvHJFleIn5Ge6g=="
  organization = "knoweather"
  bucket = "knoweather"
[[inputs.temp]]

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
# [[inputs.kafka_consumer]]
#   ## Kafka brokers.
#   brokers = ["192.168.12.60:9092"]
#   topics = ["telegraf"]

[[inputs.redis]]
  servers = ["tcp://192.168.185.42:6379"]

# [[inputs.clickhouse]]
# username = "default"
# servers = ["http://192.168.185.42:38123"]
[[inputs.disk]]
[[inputs.diskio]]
[[inputs.mysql]]
  servers = ["copy_root:copy_root@tcp(192.168.185.42:32315)/?tls=false","copy_root:copy_root@tcp(192.168.185.42:32306)/?tls=false"]
 [[inputs.kernel]]

[[inputs.mem]]

[[inputs.processes]]

[[inputs.swap]]

[[inputs.system]]
[[inputs.nstat]]
[[inputs.docker]]
  ## Docker Endpoint
  ##   To use TCP, set endpoint = "tcp://[ip]:[port]"
  ##   To use environment variables (ie, docker-machine), set endpoint = "ENV"
  endpoint = "unix:///var/run/docker.sock"
  #
  ## Set to true to collect Swarm metrics(desired_replicas, running_replicas)
  gather_services = false


[[inputs.ipmi_sensor]]
  ## optionally specify the path to the ipmitool executable
  # path = "/usr/bin/ipmitool"
  ##
  ## Setting 'use_sudo' to true will make use of sudo to run ipmitool.
  ## Sudo must be configured to allow the telegraf user to run ipmitool
  ## without a password.
  # use_sudo = false
  ##
  ## optionally force session privilege level. Can be CALLBACK, USER, OPERATOR, ADMINISTRATOR
  # privilege = "ADMINISTRATOR"
  ##
  ## optionally specify one or more servers via a url matching
  ##  [username[:password]@][protocol[(address)]]
  ##  e.g.
  ##    root:passwd@lan(127.0.0.1)
  ##
  ## if no servers are specified, local machine sensor stats will be queried
  ##
  # servers = ["USERID:PASSW0RD@lan(192.168.1.1)"]

  ## Recommended: use metric 'interval' that is a multiple of 'timeout' to avoid
  ## gaps or overlap in pulled data
  interval = "10s"

  ## Timeout for the ipmitool command to complete. Default is 20 seconds.
  timeout = "20s"

  ## Schema Version: (Optional, defaults to version 1)
  metric_version = 2