[[outputs.influxdb_v2]]
  urls = ["http://192.168.15.103:58086"]
  token = "MgpcEpJoWAUO5a-KrBxIRmyWNJz7Y5e4WEFgtcjziluhqF8W5ESSh0arxYuY7_CnturuzufmTmCBCMy64nBHIQ=="
  organization = "xc"
  bucket = "xc"
[[inputs.temp]]

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
# [[inputs.kafka_consumer]]
#   ## Kafka brokers.
#   brokers = ["192.168.12.60:9092"]
#   topics = ["telegraf"]
[[inputs.disk]]
[[inputs.diskio]]

[[inputs.kernel]]

[[inputs.mem]]

[[inputs.processes]]

[[inputs.swap]]

[[inputs.system]]
[[inputs.nstat]]