server {
    listen       8001;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;

    location / {

    root   /dist;
	index  index.html index.htm;
   
	location /api/ {
		proxy_pass http://tessan.local:8000/api/;
	}

	location /api2/ {
		proxy_pass http://tessan.local:8080/;
	}
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}


server {
    listen       8001;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;

    location / {

        root   /dist;
	index  index.html index.htm;

	location /api/ {
		proxy_pass http://192.168.15.69:8000/api/;
	}

	location /api2/ {
		proxy_pass http://192.168.15.69:7654/;
	}
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

server {
    listen       8888;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;

    location / {

        root   /dist;
	index  index.html index.htm;

	location /api/ {
		proxy_pass http://192.168.15.69:8000/api/;
	}

	location /api2/ {
		proxy_pass http://192.168.15.69:7654/;
	}
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}


