{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "kWZzl5N-ExMoRGZlY-CCL",
      "type": "rectangle",
      "x": 448,
      "y": 111.99999999999989,
      "width": 1326.0000000000002,
      "height": 853.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 477494430,
      "version": 859,
      "versionNonce": 900461324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709518159163,
      "link": null,
      "locked": false
    },
    {
      "id": "wGuGU6G4v76jxu6kqkIH9",
      "type": "rectangle",
      "x": 508,
      "y": 273,
      "width": 317.00000000000006,
      "height": 248.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vV1vNq6Rk4-bKR2E-dHBK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1518626178,
      "version": 597,
      "versionNonce": 1268872350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709518159163,
      "link": null,
      "locked": false
    },
    {
      "id": "rlgWVGdqveyhUD2WktdbZ",
      "type": "text",
      "x": 531,
      "y": 293,
      "width": 78.11997985839844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vV1vNq6Rk4-bKR2E-dHBK"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1224023298,
      "version": 431,
      "versionNonce": 1356082242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709518159163,
      "link": null,
      "locked": false,
      "text": "IFH ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "IFH ",
      "lineHeight": 1.25
    },
    {
      "id": "LIX4lUgW8ysLqI9-1FjCN",
      "type": "line",
      "x": 512,
      "y": 349,
      "width": 314,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vV1vNq6Rk4-bKR2E-dHBK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 700249474,
      "version": 327,
      "versionNonce": 1996828894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709518159163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          314,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "brNaob0562c-8U_A0qxPo",
      "type": "text",
      "x": 627,
      "y": 303,
      "width": 181.7798309326172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "vV1vNq6Rk4-bKR2E-dHBK"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1670817602,
      "version": 290,
      "versionNonce": 1271485442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709518159163,
      "link": null,
      "locked": false,
      "text": "(image file header)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(image file header)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 791110942,
      "isDeleted": false,
      "id": "8IPCpP0GWoIS1WH0bjzyo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.1100845336914,
      "y": 370.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 128.25592041015625,
      "height": 31.999999999999996,
      "seed": 267437122,
      "groupIds": [
        "vV1vNq6Rk4-bKR2E-dHBK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709518159163,
      "link": null,
      "locked": false,
      "fontSize": 25.599999999999998,
      "fontFamily": 1,
      "text": "ByteOrder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ByteOrder",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 1162052546,
      "isDeleted": false,
      "id": "6hpXOIflzh32xOBO4QT7T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.9000473022461,
      "y": 419.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 97.52346801757812,
      "height": 37.206298855124004,
      "seed": 1327602270,
      "groupIds": [
        "vV1vNq6Rk4-bKR2E-dHBK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709518159163,
      "link": null,
      "locked": false,
      "fontSize": 29.765039084099204,
      "fontFamily": 1,
      "text": "Version",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Version",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 1165562206,
      "isDeleted": false,
      "id": "4nrcWmW4HuqUILiBMsUdF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.2300338745117,
      "y": 471.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 67.05992126464844,
      "height": 25,
      "seed": 45589534,
      "groupIds": [
        "vV1vNq6Rk4-bKR2E-dHBK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eWZxO-W0qX_6ORDEg1TTF",
          "type": "arrow"
        }
      ],
      "updated": 1709518159163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Offset",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Offset",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ljc92ewGzQLIqYKsqipwy",
      "type": "text",
      "x": 500,
      "y": 126,
      "width": 107.87037658691406,
      "height": 54.01081620597638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200615006,
      "version": 176,
      "versionNonce": 929151874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709518159163,
      "link": null,
      "locked": false,
      "text": "TIFF",
      "fontSize": 43.20865296478111,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "TIFF",
      "lineHeight": 1.25
    },
    {
      "id": "eWZxO-W0qX_6ORDEg1TTF",
      "type": "arrow",
      "x": 673.9227105782039,
      "y": 501,
      "width": 4.1640526938560924,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 930678658,
      "version": 339,
      "versionNonce": 894121374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709518159163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.1640526938560924,
          69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4nrcWmW4HuqUILiBMsUdF",
        "gap": 4.5,
        "focus": 0.14196242456208294
      },
      "endBinding": {
        "elementId": "x8KUXX9XEMo1pN5gIdcBZ",
        "gap": 5,
        "focus": 0.09077305488452896
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 806,
      "versionNonce": 6486850,
      "isDeleted": false,
      "id": "x8KUXX9XEMo1pN5gIdcBZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.1124708008022,
      "y": 575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 317.00000000000006,
      "height": 350.3333333333333,
      "seed": 787181662,
      "groupIds": [
        "lstxTmzlfabJC2CIu0Yi8",
        "wt4J1PwEqcZtwAGweryBd"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eWZxO-W0qX_6ORDEg1TTF",
          "type": "arrow"
        }
      ],
      "updated": 1709518159163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 1741607390,
      "isDeleted": false,
      "id": "c_ZsTyq5xCban7XPyR5Lt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.1124708008022,
      "y": 595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 68.36396789550781,
      "height": 45,
      "seed": 521778334,
      "groupIds": [
        "lstxTmzlfabJC2CIu0Yi8",
        "wt4J1PwEqcZtwAGweryBd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709518159163,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "IFD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IFD",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 477,
      "versionNonce": 1587954434,
      "isDeleted": false,
      "id": "K-ERD8lhbe5N4OJPwiDig",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.1124708008022,
      "y": 651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 314,
      "height": 0,
      "seed": 829780190,
      "groupIds": [
        "lstxTmzlfabJC2CIu0Yi8",
        "wt4J1PwEqcZtwAGweryBd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709518159163,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          314,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 2014635550,
      "isDeleted": false,
      "id": "V0ePQpHRv376Pb0NLwNPW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 628.1124708008022,
      "y": 605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 202.39979553222656,
      "height": 25,
      "seed": 831497502,
      "groupIds": [
        "lstxTmzlfabJC2CIu0Yi8",
        "wt4J1PwEqcZtwAGweryBd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709518159163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(image file directory)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(image file directory)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 1823118018,
      "isDeleted": false,
      "id": "-1bGWlbUOy5LQg-RmPOJB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.2225553344936,
      "y": 672.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 85.24794006347656,
      "height": 31.999999999999996,
      "seed": 1356419422,
      "groupIds": [
        "lstxTmzlfabJC2CIu0Yi8",
        "wt4J1PwEqcZtwAGweryBd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709518159163,
      "link": null,
      "locked": false,
      "fontSize": 25.599999999999998,
      "fontFamily": 1,
      "text": "Number",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Number",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 918,
      "versionNonce": 1997435486,
      "isDeleted": false,
      "id": "ueZ3RUxM2E5y3xnQpdZDH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.0125181030483,
      "y": 715.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 78.62588500976562,
      "height": 37.206298855124004,
      "seed": 1789097374,
      "groupIds": [
        "lstxTmzlfabJC2CIu0Yi8",
        "wt4J1PwEqcZtwAGweryBd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FNyftztZQjZq66NcrDRwX",
          "type": "arrow"
        }
      ],
      "updated": 1709518159163,
      "link": null,
      "locked": false,
      "fontSize": 29.765039084099204,
      "fontFamily": 1,
      "text": "DE 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DE 0",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 806,
      "versionNonce": 487516802,
      "isDeleted": false,
      "id": "rY1fdM5qdP0oqrZf800YW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.3425046753139,
      "y": 778.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 1209995742,
      "groupIds": [
        "lstxTmzlfabJC2CIu0Yi8",
        "wt4J1PwEqcZtwAGweryBd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709518159163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "usE9-qDKnvBXFAsGLw-nd",
      "type": "text",
      "x": 639,
      "y": 820,
      "width": 73.57415771484375,
      "height": 37.997196063803905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "wt4J1PwEqcZtwAGweryBd"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 760487198,
      "version": 295,
      "versionNonce": 797734558,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C92ovtDSIXW4-2qVMKXne",
          "type": "arrow"
        }
      ],
      "updated": 1709518159163,
      "link": null,
      "locked": false,
      "text": "DE n",
      "fontSize": 30.397756851043123,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "DE n",
      "lineHeight": 1.25
    },
    {
      "id": "FNyftztZQjZq66NcrDRwX",
      "type": "arrow",
      "x": 722,
      "y": 716.4841878974502,
      "width": 354,
      "height": 458.8495017115987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2039445598,
      "version": 458,
      "versionNonce": 915556930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709518159163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          354,
          -458.8495017115987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ueZ3RUxM2E5y3xnQpdZDH",
        "focus": 0.6166870450983608,
        "gap": 7.361596887186124
      },
      "endBinding": {
        "elementId": "hFXDFJrSeHozAELV7EiKz",
        "focus": 0.6733205506123429,
        "gap": 2.989252351597088
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 915,
      "versionNonce": 1782575838,
      "isDeleted": false,
      "id": "hFXDFJrSeHozAELV7EiKz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.989252351597,
      "y": 136.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 317.00000000000006,
      "height": 307,
      "seed": 969190302,
      "groupIds": [
        "komUzCna9h0luzVq251KT",
        "fpuI_f9gjKQJKEAPbM4dj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FNyftztZQjZq66NcrDRwX",
          "type": "arrow"
        }
      ],
      "updated": 1709518159163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 1343468034,
      "isDeleted": false,
      "id": "Vbi76JSrcjRBJXOzHllrv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.989252351597,
      "y": 156.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 52.34397888183594,
      "height": 45,
      "seed": 1235847134,
      "groupIds": [
        "komUzCna9h0luzVq251KT",
        "fpuI_f9gjKQJKEAPbM4dj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709518159163,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DE",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 607,
      "versionNonce": 834266910,
      "isDeleted": false,
      "id": "v-WvKZ3v4kSiyDk5nxQJz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.989252351597,
      "y": 212.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 314,
      "height": 0,
      "seed": 2032720926,
      "groupIds": [
        "komUzCna9h0luzVq251KT",
        "fpuI_f9gjKQJKEAPbM4dj"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709518159163,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          314,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 1284645314,
      "isDeleted": false,
      "id": "Un6xicW2YdD9joBxl5BqI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1191.989252351597,
      "y": 166.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 167.07984924316406,
      "height": 25,
      "seed": 1580443742,
      "groupIds": [
        "komUzCna9h0luzVq251KT",
        "fpuI_f9gjKQJKEAPbM4dj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709518159163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(Directory Entry)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Directory Entry)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 817,
      "versionNonce": 376132446,
      "isDeleted": false,
      "id": "aSNlgYlCJ78VpYVBPmk-W",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.0993368852885,
      "y": 233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 50.483184814453125,
      "height": 31.999999999999996,
      "seed": 681241758,
      "groupIds": [
        "komUzCna9h0luzVq251KT",
        "fpuI_f9gjKQJKEAPbM4dj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709518159163,
      "link": null,
      "locked": false,
      "fontSize": 25.599999999999998,
      "fontFamily": 1,
      "text": "Tag",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tag",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 1056,
      "versionNonce": 1462540674,
      "isDeleted": false,
      "id": "i9QYgCG3RAkZmlauTWEL0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.8892996538432,
      "y": 283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 68.83485412597656,
      "height": 37.206298855124004,
      "seed": 1712302302,
      "groupIds": [
        "komUzCna9h0luzVq251KT",
        "fpuI_f9gjKQJKEAPbM4dj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709518159163,
      "link": null,
      "locked": false,
      "fontSize": 29.765039084099204,
      "fontFamily": 1,
      "text": "Type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 967,
      "versionNonce": 1923430302,
      "isDeleted": false,
      "id": "fTjSBkgxFctt4IWPksl5O",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.2192862261088,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 70.95726013183594,
      "height": 31.701221658666864,
      "seed": 1176689950,
      "groupIds": [
        "komUzCna9h0luzVq251KT",
        "fpuI_f9gjKQJKEAPbM4dj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709518159163,
      "link": null,
      "locked": false,
      "fontSize": 25.36097732693349,
      "fontFamily": 1,
      "text": "Count",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Count",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 996,
      "versionNonce": 1596070210,
      "isDeleted": false,
      "id": "C8onJm9ftosT9pVbY5V0F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.6816787719724,
      "y": 393.1493891706666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 208.6366424560547,
      "height": 31.701221658666864,
      "seed": 1580049346,
      "groupIds": [
        "av-8AzaDtr13UZIY_vMzd",
        "fpuI_f9gjKQJKEAPbM4dj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7Wg_hQDe0ntcEgFFOSzaO",
          "type": "arrow"
        }
      ],
      "updated": 1709518159163,
      "link": null,
      "locked": false,
      "fontSize": 25.36097732693349,
      "fontFamily": 1,
      "text": "Value or offset ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value or offset ",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 1029,
      "versionNonce": 781751262,
      "isDeleted": false,
      "id": "lB-qC9SQCGlWfwEK__fT6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.5096360791479,
      "y": 637.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 317.00000000000006,
      "height": 307,
      "seed": 89233566,
      "groupIds": [
        "CHshvQ5foNGJciyvFCFxI",
        "BF3lD0x1wyA3O6-QxDScb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709518159163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 829,
      "versionNonce": 332505346,
      "isDeleted": false,
      "id": "j_8-M_bzb4yC2qMPEmBmr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.5096360791479,
      "y": 657.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 52.34397888183594,
      "height": 45,
      "seed": 1326503134,
      "groupIds": [
        "CHshvQ5foNGJciyvFCFxI",
        "BF3lD0x1wyA3O6-QxDScb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "C92ovtDSIXW4-2qVMKXne",
          "type": "arrow"
        }
      ],
      "updated": 1709518159163,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DE",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 721,
      "versionNonce": 72771614,
      "isDeleted": false,
      "id": "OVT8oT-WzTQl_i0Tnhrgx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.5096360791479,
      "y": 713.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 314,
      "height": 0,
      "seed": 1310624030,
      "groupIds": [
        "CHshvQ5foNGJciyvFCFxI",
        "BF3lD0x1wyA3O6-QxDScb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709518159163,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          314,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 1622814914,
      "isDeleted": false,
      "id": "tzgiYPDoio3scmMML5xzn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1195.5096360791479,
      "y": 667.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 167.07984924316406,
      "height": 25,
      "seed": 1105966430,
      "groupIds": [
        "CHshvQ5foNGJciyvFCFxI",
        "BF3lD0x1wyA3O6-QxDScb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709518159163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(Directory Entry)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Directory Entry)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 931,
      "versionNonce": 1137685598,
      "isDeleted": false,
      "id": "PHz64DD4tfNQ_qXcW5_oF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.6197206128393,
      "y": 734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 50.483184814453125,
      "height": 31.999999999999996,
      "seed": 1405704606,
      "groupIds": [
        "CHshvQ5foNGJciyvFCFxI",
        "BF3lD0x1wyA3O6-QxDScb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709518159163,
      "link": null,
      "locked": false,
      "fontSize": 25.599999999999998,
      "fontFamily": 1,
      "text": "Tag",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tag",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 1170,
      "versionNonce": 1769654402,
      "isDeleted": false,
      "id": "gdJWfuxf9tc3C4ZmPX_hm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.409683381394,
      "y": 784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 68.83485412597656,
      "height": 37.206298855124004,
      "seed": 1525183966,
      "groupIds": [
        "CHshvQ5foNGJciyvFCFxI",
        "BF3lD0x1wyA3O6-QxDScb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709518159163,
      "link": null,
      "locked": false,
      "fontSize": 29.765039084099204,
      "fontFamily": 1,
      "text": "Type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1081,
      "versionNonce": 383088798,
      "isDeleted": false,
      "id": "GvKFkDPh5W8DKIjlvxHH6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.7396699536596,
      "y": 841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 70.95726013183594,
      "height": 31.701221658666864,
      "seed": 542771742,
      "groupIds": [
        "CHshvQ5foNGJciyvFCFxI",
        "BF3lD0x1wyA3O6-QxDScb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709518159163,
      "link": null,
      "locked": false,
      "fontSize": 25.36097732693349,
      "fontFamily": 1,
      "text": "Count",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Count",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 1109,
      "versionNonce": 97675330,
      "isDeleted": false,
      "id": "5CrUZgk1oZc0Ansx5amni",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.2020624995232,
      "y": 894.1493891706666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 208.6366424560547,
      "height": 31.701221658666864,
      "seed": 588191326,
      "groupIds": [
        "xKHqIBKD3Z4GLwCFhAGju",
        "BF3lD0x1wyA3O6-QxDScb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709518159163,
      "link": null,
      "locked": false,
      "fontSize": 25.36097732693349,
      "fontFamily": 1,
      "text": "Value or offset ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value or offset ",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "C92ovtDSIXW4-2qVMKXne",
      "type": "arrow",
      "x": 719,
      "y": 835,
      "width": 380,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1270010526,
      "version": 235,
      "versionNonce": 1159247070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709518159163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380,
          -142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "usE9-qDKnvBXFAsGLw-nd",
        "focus": 0.3710263847212058,
        "gap": 6.42584228515625
      },
      "endBinding": {
        "elementId": "j_8-M_bzb4yC2qMPEmBmr",
        "focus": -0.024392537933188164,
        "gap": 6.509636079147867
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 961,
      "versionNonce": 1033900034,
      "isDeleted": false,
      "id": "PB_tpQEUOLn7n2GZNLC95",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.7800064086914,
      "y": 494.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 48.432220458984375,
      "height": 73.66183842563332,
      "seed": 98569374,
      "groupIds": [
        "HyCM8juLfM-jKbYNKYLi3",
        "Ggc68MgyarDpWexZa3jeP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709518159163,
      "link": null,
      "locked": false,
      "fontSize": 58.92947074050666,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 51
    },
    {
      "id": "7Wg_hQDe0ntcEgFFOSzaO",
      "type": "arrow",
      "x": 1351,
      "y": 416,
      "width": 195,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1967732766,
      "version": 81,
      "versionNonce": 2016045342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709518159163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195,
          98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C8onJm9ftosT9pVbY5V0F",
        "focus": -0.7071469373530026,
        "gap": 5.681678771972884
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B512ZDqMvGW6joOJC1VyP",
      "type": "rectangle",
      "x": 1568,
      "y": 486,
      "width": 173,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 458419906,
      "version": 80,
      "versionNonce": 1155710914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DLHkkDr3cqWKMLdwjWBcv"
        }
      ],
      "updated": 1709518159163,
      "link": null,
      "locked": false
    },
    {
      "id": "DLHkkDr3cqWKMLdwjWBcv",
      "type": "text",
      "x": 1628.8200225830078,
      "y": 529,
      "width": 51.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1719430402,
      "version": 27,
      "versionNonce": 2138805598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709518159163,
      "link": null,
      "locked": false,
      "text": "value",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "B512ZDqMvGW6joOJC1VyP",
      "originalText": "value",
      "lineHeight": 1.25
    },
    {
      "id": "53aXt1bXb9JQqTcJcqFdn",
      "type": "text",
      "x": 556.2341269841272,
      "y": 370.3412698412697,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 569237342,
      "version": 111,
      "versionNonce": 2008643458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709518159163,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 341653918,
      "isDeleted": false,
      "id": "EuFT4PBlB9LaZQ3OfexZv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 555.7807985336062,
      "y": 416.17460317460296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1755672898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709518159163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1449342786,
      "isDeleted": false,
      "id": "edGIa4PTpZqMqB7Howbk8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 560.7807985336061,
      "y": 471.1746031746029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 553280194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709518159163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 20905730,
      "isDeleted": false,
      "id": "xk9Sm4tzHtmp40W5_2xHA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 581.1137147933717,
      "y": 878.0093384760341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 230.05221557617188,
      "height": 37.997196063803905,
      "seed": 1424221954,
      "groupIds": [
        "x41vBKV4i_ECLqC4_6HMX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709518159163,
      "link": null,
      "locked": false,
      "fontSize": 30.397756851043123,
      "fontFamily": 1,
      "text": "NextIFDOffset",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NextIFDOffset",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 1970661918,
      "isDeleted": false,
      "id": "AByHRoiAAiI1fnunV1CyT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 548.167466420976,
      "y": 887.8412698412696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1866307266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709518159163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 885771970,
      "isDeleted": false,
      "id": "Ot0HXHpmsUlVLtQg6G1UM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 554.1141318669395,
      "y": 672.8412698412696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1990091202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709518159163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 699332190,
      "isDeleted": false,
      "id": "R0Gz9su4TeT6saN9eBXTM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 557.4474652002729,
      "y": 717.8412698412696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 19.659988403320312,
      "height": 25,
      "seed": 889051330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709518159163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1168680578,
      "isDeleted": false,
      "id": "w2yVgGoarOlfBPiRcv9bQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 556.4041327824668,
      "y": 782.8412698412696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 19.659988403320312,
      "height": 25,
      "seed": 466235394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709518159163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1132231326,
      "isDeleted": false,
      "id": "hqVzExQT_oRMzAiwGbKWM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 561.4041327824668,
      "y": 822.8412698412696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 19.659988403320312,
      "height": 25,
      "seed": 1255798210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709518159163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1176458142,
      "isDeleted": false,
      "id": "qAt29AOhBbA1bvw0FO43V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1124.7374661158,
      "y": 237.84126984126965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1901171842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709518167720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1099226206,
      "isDeleted": false,
      "id": "zhRzAnNa1Gw4LQiuehYks",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1120.7807985336058,
      "y": 277.84126984126965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 14.239990234375,
      "height": 25,
      "seed": 2120324254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709518177090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 821577282,
      "isDeleted": false,
      "id": "f_Iu0SzUNYKwrSPr9TDIq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1119.1141318669393,
      "y": 324.50793650793634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1705237726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709518189285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 559767810,
      "isDeleted": false,
      "id": "6VOzGgk7-du8ukobxcd79",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1096.500799754309,
      "y": 394.5079365079363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 290289282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709518186212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 1468987074,
      "isDeleted": false,
      "id": "6r-SqDK2ovA1aoX4UL5cE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1106.5007997543096,
      "y": 891.1746031746029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 715726274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709518192206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 1276977858,
      "isDeleted": false,
      "id": "rZ1URw7Oz3zdSsYYpqsrR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1111.5007997543091,
      "y": 844.5079365079364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1991093826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709518195242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 1615992834,
      "isDeleted": false,
      "id": "uXAY4UigEu3M1tK_0_4-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1123.1674664209756,
      "y": 791.1746031746029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 14.239990234375,
      "height": 25,
      "seed": 648075842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709518201113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 887206082,
      "isDeleted": false,
      "id": "RGbUGgBzmFHf4pbqirT0L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1112.447465200273,
      "y": 739.5079365079364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 14.239990234375,
      "height": 25,
      "seed": 49430338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709518204522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}