{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "25V0YxysTF2IA5v6g0Luj",
      "type": "rectangle",
      "x": 442,
      "y": 175,
      "width": 1149,
      "height": 90.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1560445721,
      "version": 360,
      "versionNonce": 392768311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6WbOiD_WH1Sq43EA4oyRz"
        },
        {
          "id": "Kwb0WEuzNx6kXUADxJ2qe",
          "type": "arrow"
        }
      ],
      "updated": 1709102348858,
      "link": null,
      "locked": false
    },
    {
      "id": "6WbOiD_WH1Sq43EA4oyRz",
      "type": "text",
      "x": 948.9280319213867,
      "y": 198,
      "width": 135.14393615722656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1738428311,
      "version": 275,
      "versionNonce": 1333495737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709102348858,
      "link": null,
      "locked": false,
      "text": "NetCDF",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "25V0YxysTF2IA5v6g0Luj",
      "originalText": "NetCDF",
      "lineHeight": 1.25
    },
    {
      "id": "Kwb0WEuzNx6kXUADxJ2qe",
      "type": "arrow",
      "x": 693.0051934687484,
      "y": 426.35300214593707,
      "width": 1,
      "height": 145.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sTkXLj7fhWJC1vkSPDqc-",
        "uLjt9nDZ0TDVyfWmBLCg9"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 595150265,
      "version": 446,
      "versionNonce": 1310919031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709102348858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -145.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zJ_nWz5GWs8c4Qn_lPItA",
        "focus": -0.07515946813999355,
        "gap": 14.625605245659102
      },
      "endBinding": {
        "elementId": "25V0YxysTF2IA5v6g0Luj",
        "focus": 0.5652517150882734,
        "gap": 15.353002145937012
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "yNabtUMOvqZf1eU1hlBl0",
      "type": "rectangle",
      "x": 568.0051934687484,
      "y": 433.353002145937,
      "width": 250,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sTkXLj7fhWJC1vkSPDqc-",
        "uLjt9nDZ0TDVyfWmBLCg9"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 609869017,
      "version": 302,
      "versionNonce": 1619373433,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Kwb0WEuzNx6kXUADxJ2qe",
          "type": "arrow"
        },
        {
          "id": "92ieUrEtQw7d1gWC6CkpI",
          "type": "arrow"
        },
        {
          "id": "E06fNZx2_sdhpswzas1K8",
          "type": "arrow"
        },
        {
          "id": "C6rJyJN7sTXn0OJ-lFB9W",
          "type": "arrow"
        },
        {
          "id": "x_Ck0-Ql5hBysHnQZxkFI",
          "type": "arrow"
        },
        {
          "id": "DVsoZyXKey0eETF9Vqukg",
          "type": "arrow"
        }
      ],
      "updated": 1709102348858,
      "link": null,
      "locked": false
    },
    {
      "id": "ogMEgWW2mP2HlU9XnMDKc",
      "type": "text",
      "x": 710.0051934687484,
      "y": 385.353002145937,
      "width": 57.923980712890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sTkXLj7fhWJC1vkSPDqc-",
        "uLjt9nDZ0TDVyfWmBLCg9"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 208360121,
      "version": 212,
      "versionNonce": 370197143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709102348858,
      "link": null,
      "locked": false,
      "text": "1...*",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "1...*",
      "lineHeight": 1.25
    },
    {
      "id": "0RxE0Knf-jbRAwQUhdfJz",
      "type": "line",
      "x": 593.0051934687484,
      "y": 537.353002145937,
      "width": 1,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sTkXLj7fhWJC1vkSPDqc-",
        "uLjt9nDZ0TDVyfWmBLCg9"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1953294583,
      "version": 232,
      "versionNonce": 574854745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709102348858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8bq_cXfSvW8c38BJfVy5q",
      "type": "line",
      "x": 591.9257427250528,
      "y": 631.1130116462157,
      "width": 78.8949868664356,
      "height": 0.2056732805752972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sTkXLj7fhWJC1vkSPDqc-",
        "uLjt9nDZ0TDVyfWmBLCg9"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1167813913,
      "version": 347,
      "versionNonce": 1177180087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709102348858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.8949868664356,
          0.2056732805752972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "92ieUrEtQw7d1gWC6CkpI",
      "type": "arrow",
      "x": 671.3033254680131,
      "y": 631.537315318788,
      "width": 0.36005229280863205,
      "height": 92.34354678251407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sTkXLj7fhWJC1vkSPDqc-",
        "uLjt9nDZ0TDVyfWmBLCg9"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1621303287,
      "version": 590,
      "versionNonce": 1242653497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709102348858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.36005229280863205,
          -92.34354678251407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yNabtUMOvqZf1eU1hlBl0",
        "focus": 0.16870367333809044,
        "gap": 7.840766390336967
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 613697751,
      "isDeleted": false,
      "id": "7NaDFCR7zhzd62FAyF4Oy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.1161343537726,
      "y": 579.7775366008054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 56.68243636606033,
      "height": 34.971900591028465,
      "seed": 875919159,
      "groupIds": [
        "sTkXLj7fhWJC1vkSPDqc-",
        "uLjt9nDZ0TDVyfWmBLCg9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709102348858,
      "link": null,
      "locked": false,
      "fontSize": 27.977520472822764,
      "fontFamily": 1,
      "text": "0...*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0...*",
      "lineHeight": 1.25,
      "baseline": 24.000000000000007
    },
    {
      "id": "zJ_nWz5GWs8c4Qn_lPItA",
      "type": "text",
      "x": 653.9475095747579,
      "y": 440.9786073915962,
      "width": 84.98225660227801,
      "height": 37.48336286774353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uLjt9nDZ0TDVyfWmBLCg9"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1054347799,
      "version": 387,
      "versionNonce": 1414698009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Kwb0WEuzNx6kXUADxJ2qe",
          "type": "arrow"
        }
      ],
      "updated": 1709102348858,
      "link": null,
      "locked": false,
      "text": "Group",
      "fontSize": 29.98669029419483,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25.999999999999993,
      "containerId": null,
      "originalText": "Group",
      "lineHeight": 1.25
    },
    {
      "id": "Tbrb98j_h2xpnnKsF9K57",
      "type": "line",
      "x": 571.0832142465213,
      "y": 483.8382325400832,
      "width": 243.91487494172122,
      "height": 1.5033274264512784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uLjt9nDZ0TDVyfWmBLCg9"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 94056311,
      "version": 264,
      "versionNonce": 1055069687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709102348858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.91487494172122,
          1.5033274264512784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 1694148857,
      "isDeleted": false,
      "id": "w4q1IEBIZW64ipnj81vlH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.180823278661,
      "y": 489.8362205943387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 155.9571075439453,
      "height": 31.049164029584745,
      "seed": 310029047,
      "groupIds": [
        "uLjt9nDZ0TDVyfWmBLCg9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709102348858,
      "link": null,
      "locked": false,
      "fontSize": 24.839331223667795,
      "fontFamily": 1,
      "text": "name : string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name : string",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "yOIEDDwrEx_dPgQ39Hy8z",
      "type": "rectangle",
      "x": 268.9763760868832,
      "y": 710.2431932641307,
      "width": 313.55276962510527,
      "height": 225.20817164359576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g09R9HVlzUiczEAB78RZ_"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1372678585,
      "version": 235,
      "versionNonce": 2082160407,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E06fNZx2_sdhpswzas1K8",
          "type": "arrow"
        },
        {
          "id": "4ywMqVs-HOdp8nYa8jUng",
          "type": "arrow"
        }
      ],
      "updated": 1709102348858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 1435312601,
      "isDeleted": false,
      "id": "g67mlJyG4wYUfpwqESfbz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.49734640062536,
      "y": 721.7415601519557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 132.4587171854145,
      "height": 35.823154601794975,
      "seed": 764030327,
      "groupIds": [
        "2f9zPNrROfCgEdvAWUoLo",
        "g09R9HVlzUiczEAB78RZ_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709102348858,
      "link": null,
      "locked": false,
      "fontSize": 28.658523681435973,
      "fontFamily": 1,
      "text": "Attribute",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attribute",
      "lineHeight": 1.25,
      "baseline": 24.000000000000007
    },
    {
      "type": "line",
      "version": 425,
      "versionNonce": 1857111095,
      "isDeleted": false,
      "id": "MCoo9_JWWRJ-cu3CRyUG-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.69124549685216,
      "y": 767.7684860118109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 299.53185185099494,
      "height": 0.6732232934771218,
      "seed": 1525723895,
      "groupIds": [
        "F6MnfwevrDGLAnkv4yIDr",
        "g09R9HVlzUiczEAB78RZ_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709102348858,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          299.53185185099494,
          0.6732232934771218
        ]
      ]
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 52264633,
      "isDeleted": false,
      "id": "1W4lQ7NeA5Sty5WS7u93C",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.9756514778484,
      "y": 783.8960530122055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 155.9571075439453,
      "height": 31.049164029584745,
      "seed": 1418179993,
      "groupIds": [
        "Ribc9N1xqJKciYc9Xqzwq",
        "g09R9HVlzUiczEAB78RZ_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709102348858,
      "link": null,
      "locked": false,
      "fontSize": 24.839331223667795,
      "fontFamily": 1,
      "text": "name : string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name : string",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 1720296791,
      "isDeleted": false,
      "id": "2wvHSBK5_gH9fgXBbP0ny",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.8251308129769,
      "y": 828.7216761928144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 206.28753662109375,
      "height": 31.049164029584745,
      "seed": 836142873,
      "groupIds": [
        "T9X70GWmAZHRkh7btN8uf",
        "g09R9HVlzUiczEAB78RZ_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709102348858,
      "link": null,
      "locked": false,
      "fontSize": 24.839331223667795,
      "fontFamily": 1,
      "text": "type : DataType",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type : DataType",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 1548697497,
      "isDeleted": false,
      "id": "eFn31xITKJ8YJot7wTXXr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.2232485295783,
      "y": 880.1881324372168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 170.70616149902344,
      "height": 31.049164029584745,
      "seed": 1287827385,
      "groupIds": [
        "nDLkJ3NUKTD5rUhFlcM9V",
        "g09R9HVlzUiczEAB78RZ_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709102348858,
      "link": null,
      "locked": false,
      "fontSize": 24.839331223667795,
      "fontFamily": 1,
      "text": "value : []type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value : []type",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "E06fNZx2_sdhpswzas1K8",
      "type": "arrow",
      "x": 425.87222348883694,
      "y": 698.1479308041414,
      "width": 131.156453009929,
      "height": 202.0760959286955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1289508503,
      "version": 272,
      "versionNonce": 1123607159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709102348858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8301041329742134,
          -201.71530431273914
        ],
        [
          130.3263488769548,
          -202.0760959286955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yOIEDDwrEx_dPgQ39Hy8z",
        "focus": 0.004023337143785699,
        "gap": 12.095262459989272
      },
      "endBinding": {
        "elementId": "yNabtUMOvqZf1eU1hlBl0",
        "focus": -0.2703983716834899,
        "gap": 11.806621102956683
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 79920023,
      "isDeleted": false,
      "id": "DXZyREQEUCSdAOWmHf4Ln",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.6964202204671,
      "y": 663.2297937161683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 56.68243636606033,
      "height": 34.971900591028465,
      "seed": 733580503,
      "groupIds": [
        "RKReaKyM-66FyDmd9Wnw2",
        "cUus30j0kdPU3UfNAICyx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709102348858,
      "link": null,
      "locked": false,
      "fontSize": 27.977520472822764,
      "fontFamily": 1,
      "text": "0...*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0...*",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 938798425,
      "isDeleted": false,
      "id": "BWrkOhc18xgQ6eugZIKXH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.5786405631682,
      "y": 969.8820585494143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 313.55276962510527,
      "height": 284.1455650847662,
      "seed": 1558297719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4ywMqVs-HOdp8nYa8jUng",
          "type": "arrow"
        },
        {
          "id": "C6rJyJN7sTXn0OJ-lFB9W",
          "type": "arrow"
        },
        {
          "id": "_yO6KX9-K27jjWKZtoXD-",
          "type": "arrow"
        }
      ],
      "updated": 1709102348858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 767,
      "versionNonce": 1837095481,
      "isDeleted": false,
      "id": "xA5FRAv3OX1TzIioLWNby",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.0996108769102,
      "y": 981.3804254372394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 109.38563537597656,
      "height": 35.82315460179497,
      "seed": 1619072407,
      "groupIds": [
        "Zu6X-0mMWTaaNPAiiIWVN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709102348858,
      "link": null,
      "locked": false,
      "fontSize": 28.658523681435973,
      "fontFamily": 1,
      "text": "Variable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variable",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 575,
      "versionNonce": 246202839,
      "isDeleted": false,
      "id": "dAC2Ld-efYyS7X7WhELKq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.2935099731371,
      "y": 1027.4073512970947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 299.53185185099494,
      "height": 0.6732232934771218,
      "seed": 622348983,
      "groupIds": [
        "KctuE2FN37fEWKmw5W30t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709102348858,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          299.53185185099494,
          0.6732232934771218
        ]
      ]
    },
    {
      "type": "text",
      "version": 810,
      "versionNonce": 282733337,
      "isDeleted": false,
      "id": "VLQyGF08Jdo65Q-4q7DcI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.5779159541332,
      "y": 1043.5349182974892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 155.9571075439453,
      "height": 31.049164029584745,
      "seed": 2001460183,
      "groupIds": [
        "0ilj6nfAtA68Fohx88w4S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709102348858,
      "link": null,
      "locked": false,
      "fontSize": 24.839331223667795,
      "fontFamily": 1,
      "text": "name : string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name : string",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 900,
      "versionNonce": 562327287,
      "isDeleted": false,
      "id": "sBySOF31jWy8VPQOzm7p5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.4273952892618,
      "y": 1088.360541478098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 233.55081176757812,
      "height": 31.049164029584745,
      "seed": 456149239,
      "groupIds": [
        "rqnM7m29tkvfHBZvaGn_C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709102348858,
      "link": null,
      "locked": false,
      "fontSize": 24.839331223667795,
      "fontFamily": 1,
      "text": "shape : []Dimension",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shape : []Dimension",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 944,
      "versionNonce": 2054643705,
      "isDeleted": false,
      "id": "PRAsWmTePhazeXHnWEfht",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.8255130058633,
      "y": 1139.8269977225007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 206.28753662109375,
      "height": 31.049164029584745,
      "seed": 1581912599,
      "groupIds": [
        "Q_h7Gk6q28DVb3QYWBxcN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709102348858,
      "link": null,
      "locked": false,
      "fontSize": 24.839331223667795,
      "fontFamily": 1,
      "text": "type : DataType",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type : DataType",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "arrow",
      "version": 726,
      "versionNonce": 321484823,
      "isDeleted": false,
      "id": "4ywMqVs-HOdp8nYa8jUng",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.13114326443325,
      "x": 518.135150606976,
      "y": 1150.2904464637456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 111.75063805381063,
      "height": 203.28761973364828,
      "seed": 6518809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709102348858,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TrKPZcwrVB6iPzhifTJ-v",
        "focus": 1.3435467886312396,
        "gap": 10.256127777798952
      },
      "endBinding": {
        "elementId": "BWrkOhc18xgQ6eugZIKXH",
        "focus": -0.2679705929852147,
        "gap": 10.342638086498312
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8301041329742702,
          -201.7153043127389
        ],
        [
          -111.75063805381063,
          -203.28761973364828
        ]
      ]
    },
    {
      "type": "text",
      "version": 871,
      "versionNonce": 677050585,
      "isDeleted": false,
      "id": "TrKPZcwrVB6iPzhifTJ-v",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.62340036421426,
      "y": 942.144782395511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 56.68243636606033,
      "height": 34.971900591028465,
      "seed": 2081765369,
      "groupIds": [
        "2guuuwVyy1A1qsEt3KJg1",
        "S-MOcCb9ctbxBj0kTxf9F"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4ywMqVs-HOdp8nYa8jUng",
          "type": "arrow"
        }
      ],
      "updated": 1709102348858,
      "link": null,
      "locked": false,
      "fontSize": 27.977520472822764,
      "fontFamily": 1,
      "text": "0...*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0...*",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "C6rJyJN7sTXn0OJ-lFB9W",
      "type": "arrow",
      "x": 731.6995635611958,
      "y": 962.1210450899481,
      "width": 1.563726585334848,
      "height": 418.37248301901445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2071182969,
      "version": 322,
      "versionNonce": 1502633271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709102348858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.563726585334848,
          -418.37248301901445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BWrkOhc18xgQ6eugZIKXH",
        "gap": 7.761013459466199,
        "focus": 0.2783372720383514
      },
      "endBinding": {
        "elementId": "yNabtUMOvqZf1eU1hlBl0",
        "gap": 12.395559924996633,
        "focus": -0.3234266999664549
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 202929593,
      "isDeleted": false,
      "id": "jucFFE_KD4FT9sVedDQ69",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.665053553908,
      "y": 932.1835327998205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 56.68243636606033,
      "height": 34.971900591028465,
      "seed": 1550416151,
      "groupIds": [
        "uLTRs4iPZdQfaQ33Wr9qb",
        "UnSgONq9JjbDW0Lv5YUV6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709102348858,
      "link": null,
      "locked": false,
      "fontSize": 27.977520472822764,
      "fontFamily": 1,
      "text": "0...*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0...*",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 528712631,
      "isDeleted": false,
      "id": "UTuN2O5XeTxb9BmI7yDzU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.9213350826046,
      "y": 717.5304021252468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 313.55276962510527,
      "height": 181.49457627733412,
      "seed": 833500823,
      "groupIds": [
        "ovPO276fQWo6IHlYFlftC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_yO6KX9-K27jjWKZtoXD-",
          "type": "arrow"
        },
        {
          "id": "x_Ck0-Ql5hBysHnQZxkFI",
          "type": "arrow"
        }
      ],
      "updated": 1709102356836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 685,
      "versionNonce": 416503449,
      "isDeleted": false,
      "id": "L-ool_oGgBQItsMUbTZAf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.4423053963467,
      "y": 728.1986648800978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 126.89077758789062,
      "height": 35.82315460179497,
      "seed": 1979272119,
      "groupIds": [
        "Hhi1qVrawHtVBWgIynFRi",
        "ovPO276fQWo6IHlYFlftC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709102348858,
      "link": null,
      "locked": false,
      "fontSize": 28.658523681435973,
      "fontFamily": 1,
      "text": "Dimension",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dimension",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 491,
      "versionNonce": 296074103,
      "isDeleted": false,
      "id": "OKWSM8SQ2IEc7bQC0sUpo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.6362044925736,
      "y": 775.055694872927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 299.53185185099494,
      "height": 0.6732232934771218,
      "seed": 1717877975,
      "groupIds": [
        "b4nv3Q6SEzY_R5Ytk1wWv",
        "ovPO276fQWo6IHlYFlftC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709102348858,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          299.53185185099494,
          0.6732232934771218
        ]
      ]
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 289348473,
      "isDeleted": false,
      "id": "IBkkdfct_HdKdvZHZl363",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.9206104735697,
      "y": 791.1832618733217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 155.9571075439453,
      "height": 31.049164029584745,
      "seed": 1451559415,
      "groupIds": [
        "hBdFHS4AxGQpxTbdAulXT",
        "ovPO276fQWo6IHlYFlftC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709102348858,
      "link": null,
      "locked": false,
      "fontSize": 24.839331223667795,
      "fontFamily": 1,
      "text": "name : string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name : string",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 2053977239,
      "isDeleted": false,
      "id": "vVowA_VnOA0zlij2LBB2J",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.7700898086982,
      "y": 835.1787809209563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 132.3437957763672,
      "height": 31.049164029584745,
      "seed": 861844247,
      "groupIds": [
        "T8MHcf9ZJQCW0IGQUntPv",
        "ovPO276fQWo6IHlYFlftC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709102348858,
      "link": null,
      "locked": false,
      "fontSize": 24.839331223667795,
      "fontFamily": 1,
      "text": "length : int",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "length : int",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "arrow",
      "version": 643,
      "versionNonce": 1249971831,
      "isDeleted": false,
      "id": "_yO6KX9-K27jjWKZtoXD-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.137469553854368,
      "x": 873.0548018735741,
      "y": 1105.7148210580897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 133.82640499445378,
      "height": 198.4276538434989,
      "seed": 837610937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709102470559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UTuN2O5XeTxb9BmI7yDzU",
        "gap": 7.989141662905126,
        "focus": 0.14520018889874567
      },
      "endBinding": {
        "elementId": "BWrkOhc18xgQ6eugZIKXH",
        "focus": -0.0347951732480836,
        "gap": 27.544610018176
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4995025326853746,
          -198.2380042896495
        ],
        [
          133.3269024617684,
          -198.4276538434989
        ]
      ]
    },
    {
      "type": "text",
      "version": 979,
      "versionNonce": 1908887865,
      "isDeleted": false,
      "id": "V0S_cN_-8pSYGTF2Z_oKZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.2150718499098,
      "y": 1192.3072864355295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 170.70616149902344,
      "height": 31.049164029584745,
      "seed": 801428951,
      "groupIds": [
        "SNcGeQWCLmkJ2Eqn5Tad5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709102348858,
      "link": null,
      "locked": false,
      "fontSize": 24.839331223667795,
      "fontFamily": 1,
      "text": "value : []type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value : []type",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "arrow",
      "version": 721,
      "versionNonce": 1558266359,
      "isDeleted": false,
      "id": "x_Ck0-Ql5hBysHnQZxkFI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.1890173889697,
      "y": 708.6390319352624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 193.55514002540718,
      "height": 196.38876312567226,
      "seed": 1724899609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709102356836,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UTuN2O5XeTxb9BmI7yDzU",
        "gap": 8.8913701899844,
        "focus": -0.02466178408646519
      },
      "endBinding": {
        "elementId": "yNabtUMOvqZf1eU1hlBl0",
        "focus": 0.6443784991342791,
        "gap": 13.349879066523158
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.7211951717090849,
          -196.38876312567226
        ],
        [
          -192.83394485369809,
          -195.0971929182685
        ]
      ]
    },
    {
      "type": "text",
      "version": 872,
      "versionNonce": 723173913,
      "isDeleted": false,
      "id": "x5NZM2pJbHyvbSlpg0OYb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.650269852763,
      "y": 673.1343813282172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 56.68243636606033,
      "height": 34.971900591028465,
      "seed": 1310834039,
      "groupIds": [
        "czpNPGcnEoG6wXJo5XLt8",
        "cgb76XYebGGJ-FTAcdCNP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709102348858,
      "link": null,
      "locked": false,
      "fontSize": 27.977520472822764,
      "fontFamily": 1,
      "text": "0...*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0...*",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 843,
      "versionNonce": 981256183,
      "isDeleted": false,
      "id": "d0tjPOWHSeHCKkXwh0GJ6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.939209169457,
      "y": 948.785615459305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 56.68243636606033,
      "height": 34.971900591028465,
      "seed": 112630359,
      "groupIds": [
        "g8lVS9AAvY6gCBU5Cogne",
        "4IXPRfUU-r8PV52AhaTQZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709102348858,
      "link": null,
      "locked": false,
      "fontSize": 27.977520472822764,
      "fontFamily": 1,
      "text": "0...*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0...*",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 1317869305,
      "isDeleted": false,
      "id": "x_HU4QwT8b8kMQCasVZlg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.8719866685597,
      "y": 292.41543881444153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 308.2141355107207,
      "height": 65.17761913746851,
      "seed": 794850583,
      "groupIds": [
        "QQCD_YLOCs2OQueY0G3tQ",
        "Ua0QVJ1Xln5BxKKKkPa_2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PhLKlh5WXNcpjI995DYDX"
        },
        {
          "id": "aokiRGWhYs3yUrWKWe7RE",
          "type": "arrow"
        },
        {
          "id": "sAA3_ZrUNjBYKuuDg4n9c",
          "type": "arrow"
        }
      ],
      "updated": 1709102348858,
      "link": null,
      "locked": false
    },
    {
      "id": "PhLKlh5WXNcpjI995DYDX",
      "type": "text",
      "x": 1375.673161479584,
      "y": 306.3934745075797,
      "width": 148.61178588867188,
      "height": 37.22154775119217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QQCD_YLOCs2OQueY0G3tQ",
        "Ua0QVJ1Xln5BxKKKkPa_2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1730903769,
      "version": 366,
      "versionNonce": 2108600599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709102348858,
      "link": null,
      "locked": false,
      "text": "DataType",
      "fontSize": 29.777238200953736,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "x_HU4QwT8b8kMQCasVZlg",
      "originalText": "DataType",
      "lineHeight": 1.25
    },
    {
      "id": "7sCi3tJiBSemlUQcZYky7",
      "type": "rectangle",
      "x": 1166.60381575792,
      "y": 428.0779418283519,
      "width": 260.512076635212,
      "height": 96.32379304159102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gGpHpSotu3dGqNk4Qy1Gp"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 57215609,
      "version": 202,
      "versionNonce": 285636151,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DVsoZyXKey0eETF9Vqukg",
          "type": "arrow"
        },
        {
          "id": "aokiRGWhYs3yUrWKWe7RE",
          "type": "arrow"
        },
        {
          "id": "z3X-aLVin9sv6ftQcLmSH",
          "type": "arrow"
        }
      ],
      "updated": 1709102348858,
      "link": null,
      "locked": false
    },
    {
      "id": "4IRulAtPw3Wx9DrNcjtGA",
      "type": "text",
      "x": 1197.17136658965,
      "y": 436.25545866354446,
      "width": 202.78200885875754,
      "height": 31.055824806831545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gGpHpSotu3dGqNk4Qy1Gp"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1432191159,
      "version": 240,
      "versionNonce": 1097624761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709102348858,
      "link": null,
      "locked": false,
      "text": "UserDefinedType",
      "fontSize": 24.84465984546521,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22.000000000000036,
      "containerId": null,
      "originalText": "UserDefinedType",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 736,
      "versionNonce": 728274775,
      "isDeleted": false,
      "id": "wJ3cCZ6T-r42q_NtzqRtH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.1682142051861,
      "y": 475.0537432164224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 255.3658850332688,
      "height": 0.6732232934771218,
      "seed": 905951991,
      "groupIds": [
        "1xXvDy7WS2n0-XEGPNN0A",
        "VJnGC8EvZT8v_VdiQFJT7",
        "gGpHpSotu3dGqNk4Qy1Gp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709102348858,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          255.3658850332688,
          0.6732232934771218
        ]
      ]
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 244346265,
      "isDeleted": false,
      "id": "mnb4_rYxn7Qk41Ak9b_Gf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.208535962102,
      "y": 484.98974154426287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 211.8494110107422,
      "height": 31.049164029584745,
      "seed": 523733049,
      "groupIds": [
        "b6Tm5xI4-pnIG8AVfc8xX",
        "gGpHpSotu3dGqNk4Qy1Gp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709102348858,
      "link": null,
      "locked": false,
      "fontSize": 24.839331223667795,
      "fontFamily": 1,
      "text": "typeName : string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "typeName : string",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "DVsoZyXKey0eETF9Vqukg",
      "type": "arrow",
      "x": 1156.6979520970713,
      "y": 465.6249802557491,
      "width": 321.182283838016,
      "height": 1.0390743947772876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1836940951,
      "version": 90,
      "versionNonce": 858362999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709102348858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -321.182283838016,
          -1.0390743947772876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7sCi3tJiBSemlUQcZYky7",
        "focus": 0.20608545306214926,
        "gap": 9.905863660848809
      },
      "endBinding": {
        "elementId": "yNabtUMOvqZf1eU1hlBl0",
        "focus": -0.3689578623039058,
        "gap": 17.510474790306716
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 490820217,
      "isDeleted": false,
      "id": "YZq2_kfJWBPqjfQ6tPmR5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.8856665647538,
      "y": 423.9096561834667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 56.68243636606033,
      "height": 34.971900591028465,
      "seed": 322424377,
      "groupIds": [
        "VOmaioafgwUkZn1ZU6tfH",
        "zAgnlJ8qzNXPJ-aUKSvNI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709102348858,
      "link": null,
      "locked": false,
      "fontSize": 27.977520472822764,
      "fontFamily": 1,
      "text": "0...*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0...*",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "aokiRGWhYs3yUrWKWe7RE",
      "type": "arrow",
      "x": 1356.9956715281614,
      "y": 414.04217021805107,
      "width": 0.8193531314925622,
      "height": 50.29502796364545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1874134713,
      "version": 42,
      "versionNonce": 1343090071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709102348858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8193531314925622,
          -50.29502796364545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7sCi3tJiBSemlUQcZYky7",
        "focus": 0.45490000170557654,
        "gap": 14.035771610300998
      },
      "endBinding": {
        "elementId": "x_HU4QwT8b8kMQCasVZlg",
        "focus": 0.5919171838726515,
        "gap": 6.1540843024955905
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1916967769,
      "isDeleted": false,
      "id": "PJw5IHb7TLyF1HNhYllMw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.8621747734883,
      "y": 423.23425295404405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 260.512076635212,
      "height": 458.0950468151805,
      "seed": 1576805273,
      "groupIds": [
        "nMG5icW37et6nl2T96frx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sAA3_ZrUNjBYKuuDg4n9c",
          "type": "arrow"
        }
      ],
      "updated": 1709102348858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 770164793,
      "isDeleted": false,
      "id": "K1j4Z8p7sgOnvMMZSzuV2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.4297256052182,
      "y": 431.41176978923653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 157.21229553222656,
      "height": 31.05582480683151,
      "seed": 835078265,
      "groupIds": [
        "nMG5icW37et6nl2T96frx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709102348858,
      "link": null,
      "locked": false,
      "fontSize": 24.84465984546521,
      "fontFamily": 1,
      "text": "PrimitiveType",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PrimitiveType",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "line",
      "version": 787,
      "versionNonce": 1535292375,
      "isDeleted": false,
      "id": "cWTlh3AnFzuGZPjvWFhvV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.426573220754,
      "y": 470.21005434211446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 255.3658850332688,
      "height": 0.6732232934771218,
      "seed": 1454952793,
      "groupIds": [
        "Wropnsl4BWW5AsDbQucrg",
        "IS4jU6JQbhVKUbh_vWeMe",
        "nMG5icW37et6nl2T96frx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709102348858,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          255.3658850332688,
          0.6732232934771218
        ]
      ]
    },
    {
      "type": "text",
      "version": 840,
      "versionNonce": 437541145,
      "isDeleted": false,
      "id": "Pn_xrVlBSVOYyPdT0TO2r",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580.1783038740766,
      "y": 486.3226350514553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 78.31378173828125,
      "height": 372.58996835501694,
      "seed": 1378303545,
      "groupIds": [
        "NaBUqNTleLrTLkUUgCp89",
        "nMG5icW37et6nl2T96frx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709102348858,
      "link": null,
      "locked": false,
      "fontSize": 24.839331223667795,
      "fontFamily": 1,
      "text": "char\nbyte\nshort\nint\nint64\nfloat\ndouble\nubyte\nushort\nuint\nuint64\nstring",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "char\nbyte\nshort\nint\nint64\nfloat\ndouble\nubyte\nushort\nuint\nuint64\nstring",
      "lineHeight": 1.25,
      "baseline": 364
    },
    {
      "id": "sAA3_ZrUNjBYKuuDg4n9c",
      "type": "arrow",
      "x": 1553.4362949549932,
      "y": 410.5126945714793,
      "width": 0.0881297537143837,
      "height": 43.23607667050209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 208469273,
      "version": 43,
      "versionNonce": 46932215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709102348858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0881297537143837,
          -43.23607667050209
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PJw5IHb7TLyF1HNhYllMw",
        "focus": -0.5522299676636124,
        "gap": 12.72155838256478
      },
      "endBinding": {
        "elementId": "x_HU4QwT8b8kMQCasVZlg",
        "focus": -0.6699137587489092,
        "gap": 9.683559949067188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nFsh6HAv0oEuq7jYtCUfp",
      "type": "rectangle",
      "x": 1210.522455707288,
      "y": 614.3399131609895,
      "width": 220.59222791072534,
      "height": 262.9459356695845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "soeOgB2ggMkqfQSG9IW2g"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1102091543,
      "version": 116,
      "versionNonce": 2017185273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z3X-aLVin9sv6ftQcLmSH",
          "type": "arrow"
        }
      ],
      "updated": 1709102348858,
      "link": null,
      "locked": false
    },
    {
      "id": "_OmChqsCGs75lBTws-IIB",
      "type": "rectangle",
      "x": 1241.4053676147898,
      "y": 631.9872913938476,
      "width": 90.00162898757566,
      "height": 45.29312747814015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "soeOgB2ggMkqfQSG9IW2g"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1626413495,
      "version": 112,
      "versionNonce": 346745367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LbpbFddhWvIg9zHUi5Mqq"
        }
      ],
      "updated": 1709102348858,
      "link": null,
      "locked": false
    },
    {
      "id": "LbpbFddhWvIg9zHUi5Mqq",
      "type": "text",
      "x": 1262.9861991984214,
      "y": 642.1338551329177,
      "width": 46.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "soeOgB2ggMkqfQSG9IW2g"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1923375863,
      "version": 123,
      "versionNonce": 258057945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709102348858,
      "link": null,
      "locked": false,
      "text": "Enum",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_OmChqsCGs75lBTws-IIB",
      "originalText": "Enum",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1309904695,
      "isDeleted": false,
      "id": "mX5fzi9hOZ-EDwHutmyj2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.8775209557944,
      "y": 685.224454056067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 90.00162898757566,
      "height": 45.29312747814015,
      "seed": 1047296087,
      "groupIds": [
        "soeOgB2ggMkqfQSG9IW2g"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cmCxsXpUWuEGdcDcg7Zl8"
        }
      ],
      "updated": 1709102348858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 2048484281,
      "isDeleted": false,
      "id": "cmCxsXpUWuEGdcDcg7Zl8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.4083647464572,
      "y": 695.371017795137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 70.93994140625,
      "height": 25,
      "seed": 1560892791,
      "groupIds": [
        "soeOgB2ggMkqfQSG9IW2g"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709102348858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Opaque",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mX5fzi9hOZ-EDwHutmyj2",
      "originalText": "Opaque",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1500155991,
      "isDeleted": false,
      "id": "qdl1uu2rxxsYWuzhf7-w2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.4056391127187,
      "y": 746.1079089594274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 116.47269633686246,
      "height": 52.941048706856684,
      "seed": 1627668505,
      "groupIds": [
        "soeOgB2ggMkqfQSG9IW2g"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7ZDaxeX1GCL6iI8KXtMsh"
        }
      ],
      "updated": 1709102348858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 881231001,
      "isDeleted": false,
      "id": "7ZDaxeX1GCL6iI8KXtMsh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.822033362693,
      "y": 760.0784333128557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 89.63990783691406,
      "height": 25,
      "seed": 1184290041,
      "groupIds": [
        "soeOgB2ggMkqfQSG9IW2g"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709102348858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Compound",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qdl1uu2rxxsYWuzhf7-w2",
      "originalText": "Compound",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 545549687,
      "isDeleted": false,
      "id": "5HpFaDT_3NFEfd09DxFSL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.9935230565754,
      "y": 813.7558301881439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 175.59141341693692,
      "height": 52.941048706856684,
      "seed": 1446103511,
      "groupIds": [
        "soeOgB2ggMkqfQSG9IW2g"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QvSlde8KpHMvyDeIahHbi"
        }
      ],
      "updated": 1709102348858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1784449401,
      "isDeleted": false,
      "id": "QvSlde8KpHMvyDeIahHbi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.8792871380908,
      "y": 827.7263545415723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 139.81988525390625,
      "height": 25,
      "seed": 1126725367,
      "groupIds": [
        "soeOgB2ggMkqfQSG9IW2g"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709102348858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VariableLength",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5HpFaDT_3NFEfd09DxFSL",
      "originalText": "VariableLength",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "z3X-aLVin9sv6ftQcLmSH",
      "type": "arrow",
      "x": 1312.518029890165,
      "y": 603.7514862212747,
      "width": 0.764005282580456,
      "height": 67.06003728486053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1719770681,
      "version": 62,
      "versionNonce": 1587914391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709102348858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.764005282580456,
          -67.06003728486053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nFsh6HAv0oEuq7jYtCUfp",
        "focus": -0.08635961027457983,
        "gap": 10.588426939714736
      },
      "endBinding": {
        "elementId": "7sCi3tJiBSemlUQcZYky7",
        "focus": -0.13081251914691752,
        "gap": 12.289714066471191
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EUahihFnKdGAAVTyE97Kt",
      "type": "rectangle",
      "x": 1810.5324589185939,
      "y": -251.0371630378517,
      "width": 518.7931576693504,
      "height": 221.35735709957066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1682933881,
      "version": 98,
      "versionNonce": 297838071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709102480639,
      "link": null,
      "locked": false
    },
    {
      "id": "e0O4EsFM6pV_-ICufQg88",
      "type": "arrow",
      "x": 1846.9628346331112,
      "y": -167.05888898729023,
      "width": 0.9882306326553589,
      "height": 50.05093681512851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1977343993,
      "version": 208,
      "versionNonce": 1921170359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709102348858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9882306326553589,
          -24.25988755470827
        ],
        [
          0.6580179115564988,
          -50.05093681512851
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MUXwUmymIRR3ACcvdJjXf",
      "type": "text",
      "x": 1905.700059390349,
      "y": -203.8460553744984,
      "width": 238.35980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1226386585,
      "version": 94,
      "versionNonce": 2028027705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709102348858,
      "link": null,
      "locked": false,
      "text": "Means extend or implent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Means extend or implent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 246,
      "versionNonce": 1883253975,
      "isDeleted": false,
      "id": "tghwr29v-ew9GDd7TWk6t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1849.8190269136428,
      "y": -70.17817001527837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.2157211470014317,
      "height": 50.05093681512851,
      "seed": 656046969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709102348858,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -2.557703235444933,
          -24.25988755470827
        ],
        [
          0.6580179115564988,
          -50.05093681512851
        ]
      ]
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1422323737,
      "isDeleted": false,
      "id": "NYljIGuzI_iX2e4wnA9N7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1913.135247618099,
      "y": -109.44610797588078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.39988708496094,
      "height": 25,
      "seed": 814891801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709102348858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Means combine",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Means combine",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "vhNoJ6UL3ID0VEHLxppxg",
      "type": "text",
      "x": 2250.909931960249,
      "y": -226.29048583475736,
      "width": 48.300753277879046,
      "height": 47.577622205995674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1143216055,
      "version": 54,
      "versionNonce": 1936882167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709102348858,
      "link": null,
      "locked": false,
      "text": "PS",
      "fontSize": 38.062097764796555,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32.99999999999998,
      "containerId": null,
      "originalText": "PS",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}